user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /mgmt-api/ {
            proxy_pass http://vehicle-locator-management-rest:8085/;
        }

        location /cache-api/ {
            proxy_pass http://cache-service:8088/;
        }

        location /websocket-api/ {
            proxy_pass http://vehicle-locator-websocket:8084/;
            proxy_http_version 1.1;            			
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
        }
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}